<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="FoodOrderingUI.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FoodOrderingUI.Views"
       Title="Food Ordering">

    <ShellContent Title="Splash"
                  Route="splash"
                  ContentTemplate="{DataTemplate local:SplashPage}"
                  FlyoutItemIsVisible="False" />

    <ShellContent Title="Login"
                  Route="login"
                  ContentTemplate="{DataTemplate local:LoginPage}"
                  FlyoutItemIsVisible="False" />

    <TabBar Route="main">
        <ShellContent Title="Buildings"
                      Icon="building.png"
                      Route="buildings"
                      ContentTemplate="{DataTemplate local:BuildingsPage}" />

        <ShellContent Title="Orders"
                      Icon="orders.png"
                      Route="orders"
                      ContentTemplate="{DataTemplate local:OrdersPage}" />
    </TabBar>

    <ShellContent Title="Canteens"
                  Route="canteens"
                  ContentTemplate="{DataTemplate local:CanteensPage}"
                  FlyoutItemIsVisible="False" />

    <ShellContent Title="Menu"
                  Route="menu"
                  ContentTemplate="{DataTemplate local:MenuPage}"
                  FlyoutItemIsVisible="False" />

    <ShellContent Title="Cart"
                  Route="cart"
                  ContentTemplate="{DataTemplate local:CartPage}"
                  FlyoutItemIsVisible="False" />
</Shell>
